@font-face {
    font-family: apocalypse;
    src: url('apocalypse.ttf');
}
img {
	height: 300px;
}
a:link {
	font-weight: bold;
	color: red;
	text-decoration: none;
	transition: color 2s ease;
}

a:visited {
	font-weight: bold;
	color: red;
	text-decoration: none;
}

a:hover {
	font-weight: bold;
	color: black;
	text-decoration: none;
}

a:active {
	font-weight: bold;
	color: grey;
	text-decoration: none;
}
body{
	text-align: center;
  width: 800px;
	margin: auto;
}
ul.box{
	text-align: left;
	width: 300px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 3px solid;
	margin: 0 auto;
}
h1{
	font-family: apocalypse;
	font-size: 4em;
	transition: color 2s ease;
}
h1:hover{
	color: #898989;
}
p strong {
	font-size:25px;
}
