
@bgcolor: #666633;
@headlinecolor: #ffffff;
@textcolor: #660066;

body {
	//background-color: @bgcolor;
background-image: url(img/bg.jpg);
}

.wrapper {
	width: 80%;
	margin: 0 auto;
	padding: 10px;
	text-align: left;
	background-color: inherit;
}

#bg {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 150%;
}
#bg img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
}

element.style {
    width: 100%;
}

#chapterimg{
		border-radius: 500px;
}

h2:hover {
color: #ffc34d;
font-size: 2em;
}

h2 {
    font-style: italic;
		font-family: monospace;
    float: left;
    padding: 1em;
    margin: 1em;
		color: @headlinecolor;
		transition: color 1s ease, font-size 1s ease;
		font-size: 1.5em;
-webkit-margin-before: 0.0em;
-webkit-margin-after: 0.83em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: normal;
}

p {
  font-family: monospace;
	color: @textcolor;
	font-size: larger;
}

a:-webkit-any-link:hover{
	color: #ffc34d;
}

a:-webkit-any-link {
    color: @textcolor;
    text-decoration: none;
    cursor: crosshair;
		transition: color 500ms ease;
}

ul, menu, dir {
    display: block;
    list-style-type: circle;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

@keyframes fontbulger {
  0% {
    font-size: 10px;
  }
  30% {
    font-size: 15px;
  }
  100% {
    font-size: 12px;
  }
}

#box {
   animation: fontbulger 2s infinite;
}
