p {
    color:black;
    font-size: 25px;
    font-family: 'Press Start 2P', cursive;
}
body {
  margin: auto;
  width: 60%;
  border: 3px solid purple;
  background-color: #ffe6e6;

}

h1{
    color:purple;
}

img {
  height:350px;



}


//Ny less kod
.average(@x, @y) {
  @average: ((@x + @y) / 2);
}

body {
  .average(16px, 50px); // "call" the mixin
  padding: @average;    // use its "return" value
}

a:hover{
  color: black;
  transform: translateX(300px);
}

a{
  font-family: 'Press Start 2P', cursive;
  transition: transform 1s ease;
  display: inline-block;

}

.firstcharacter {
  color: #903;
  float: left;
  font-family: 'Press Start 2P', cursive;
  font-size: 75px;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}

@keyframes fladdermusenvaxer{
  0%{
     transform: scale(2);
  }
  25%{
    transform: rotateX(180deg);
  }
  50%{
    transform: scale(2);
  }
  75%{
    transform: scale(-2);
  }
  90%{
    transform: scale(2);
  }
}

.fladdermus{
  animation-name: fladdermusenvaxer;
  animation-duration: 10s;
  animation-iteration-count: infinite;

}
