@maincolor: #333;
@textcolor: #ffda00;


body {
   background: @maincolor;
	font-family: "avenir black", montserrat, avenir, "arial rounded", sans-serif;
	font-size: 16px;
	text-align: center;
	
}

h1 {
    color: black;
    text-align: center;
	font-size:30px;
	background-color: #999;
}

a {
    font-family: verdana;
    font-size: 20px;
	padding-right: 30px;
	color:@textcolor;

	}    
#batman{
	display:block;
	margin: 0 auto;
}
