@rubrikcolor: 0C083B;
@var: #eeeef7;


#lista{
	margin-top: 30px;
	list-style-type: none;
	font-weight: bold;
	text-decoration: none;
	background-color: @var;

  &:hover{
    background-color: fadeout(@var, 50%)
  }

}

li{
	color:@rubrikcolor;
}
a {
	text-decoration: none;
	color: @rubrikcolor;
}

a:visited{
	color:#0C083B;
}
header{
	margin:0;
	margin-top: -25px;
	padding-top: 10px;
	height: 20%;
	border: 20px;
	background-color: #eeeef7;
}
h1{
	color: @rubrikcolor;
	font-family: Arial;
}
img{
	margin-top: 0;
	display: inline-block;
}

main{
	width:auto;
	height: auto;
	margin:0;
}
p:first-child:first-letter {
  color: #903;
  float: left;
  font-family: Georgia;
  font-size: 50px;
  line-height: 45px;
  padding-top: 0px;
  padding-right: 4px;
  padding-left: 3px;
}
p{
	text-align: justify;
}
div{
	display: inline-block;
}

