strong {
  margin-left: auto;

}

body {
  height: 100%;
  max-width: 80%;
  margin: auto;
  color: white;
  font-size: 20px;
  text-align: center;
  background-image: url(img/cave2.png);
  background-clip: content-box;
  text-shadow: 2px 2px red;
  
}
p {
max-width: 500px;
margin: auto;
padding-top: 50px;
}
ul {
  list-style-type: none;
}
img {
max-width: 250px;
max-height: 250px;
}


:visited {
	color: hsl(0, 0%, 100%);
}
a:hover {
	color: darken(hsl(0, 0%, 100%), 20%);

}

#cf {

  height:281px;
  width:450px;
  margin:auto;
}

#cf img {
  position: absolute;
  left: 40%;
  margin: auto;
  width: auto;
  height: auto;
  max-width: 300px;
  max-height: 300px;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
#cf img.bottom {
	opacity: 0;
}

#cf:hover img.bottom {
	 opacity: 1;
	}

#cf:hover img.top {
	opacity: 0;
}
