@maincolor: pink;


strong {
	color: @maincolor; 
}
a {
	color: @maincolor;
}
h1 {
	font-family: Gill Sans Nova Ultra Bold;
}

h2 {
	color: white 
}
body {
	background-color: grey;
font-family: serif;	
}
