h1 {
  text-align: center;
  color: #ff00ff;
  font-family: helvetica;
  font-size: 36;
}
h3{
  text-shadow: 15;
  color: #ffffff;
}

div {
  padding-top: 10px;
  text-align: center;
  color: #FF00FF;
  font-family: helvetica;
  font-size: 20;
}
div img{
  width: 700px;
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(20%, transparent), to(rgba(255, 255, 255, 0.2)));  
}

.slide {
  animation-name: looparound;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes looparound {
  0% {
   
    left: 0;
  }
  25% {
    
    left: 470px;
  }
  50% {
    
    left: 680px;
  }
  75% {
   
    left: 1000px;
  }
  100% {
    
    left: 470px;
  }
}
p{
 
  text-align: center;
}

a{
  border:solid;
  border-color: #7fffd4;
  color: #ff00ff;
  font-family: helvetica;
  font-size: 20;
  text-decoration: none;
}