@basebgcolor: #25383C;
@link-color: #428bca; 
@link-color-hover:  darken(@link-color, 25%);

*{font-family: Arial, Times, serif;
  text-align:center;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-right: 10%;
  margin-left: 10%;
}

body {
  background-color: @basebgcolor;
}

header {
  color: #63631c;
  }

div {
  overflow: hidden;
}

h1 {
  color: #63631c;    
}

li {
  align: margin-left;
  color: #000000;
}

img {
  max-width: 100%;
  max-height: 100%;
}

nav {
  color: #63631c;
}

a,
.link {
  color: @link-color;
}

a:hover {
  color: @link-color-hover;
}