@basecolor: pink;


body {
	text-align:center;
	background-color: @basecolor; 
	}
	
.wrapper {
	text-align:left;
	margin:10px auto;
	width: 50%;	
}
	

img {
	width:50%;
	
}

h1 {
    color: red;
	text-transform: uppercase; 
}



h4 {
    color: red;
}

