/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*****  Patriks CSS *****/

body {
    background-color: #333;
}

h1 {
    font-family: 'Creepster', serif;
    font-size: 3em;
    padding: 0.5em 0;
    animation: h1stuff 2s infinite;
    background: -webkit-linear-gradient(white, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color:blu
}

h2 {
    font-size: 1.5em;
    padding: 0.5em 0;
}

p {
    font-size: 1.2em;
    padding: 0.5em 0;
}


/* Mixin */

.border-radius (@radius: 20px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

img {
    height: 40%;
    width: 40%;
    .border-radius();
}

li {
    padding: 0.2em 0;
}

a {
    color: dodgerblue;
    font-size: 1.2em;
    transition: font-size 0.5s ease, color 1s ease;
}

a:visited {
    color: dodgerblue;
}

a:hover {
    color: firebrick;
    font-size: 3em;
}

#wrapper {
    width: 70%;
    margin: 0 auto;
    color: white;
    text-align: center;
}

#imgbox {
    position: absolute;
    left: 30%;
}

#stugimg {
    margin-right: 40%;
    animation: example 0.1s infinite;
}


/* Animatinos */

@keyframes example {
    0% {
        margin-left: 0px;
        margin-top: 0px;
    }
    50% {
        margin-left: 2px;
        margin-top: 1px;
    }
    100% {
        margin-left: 0px;
        margin-top: 0px;
    }
}

@keyframes h1stuff {
    0% {
        transform: rotate(0deg);
    }
    95% {
        transform: rotate(0.55deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.para {
    padding-top: 30%;
}