
@themecolor: black;
@background-color: white;


body {
    background-color: @themecolor;
}

h1 {
	text-align: left;
}

h2 { 
	color: green;
	border-style: solid; padding: 20px;
}

ul li{
	text-align: left;

}

div.container {    
    background-color: @background-color;
    padding:20px 10px;
    width: 600px;
    margin: 0 auto;
	text-align:center;

}

img {
	width: 100%;
	height: 100%;
}

.imgsmall{
width: 10%;
height: 10%;

}